.div-card {
  display : flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.div-card mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: 24.266rem;
}

//mat-card header
.card-header-delete-book {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.card-header-delete-book button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
}

.card-header {
  display: flex;
  height: 5rem;
  overflow: auto;
  justify-content: flex-start;
}

.card-title {
  margin: 1em;
  text-align: center;
  word-break: break-all;
}

.card-subtitle {
  width: 100%;
}

.card-subtitle button {
  width: 100%;
  margin-bottom: 1.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.book-image {
  height: 20rem;
}

.book-image img {
  max-height: 100%;
}

.book-info {
  word-break: break-all;
  height: 5rem;
  overflow: auto;
}

.book-description {
  overflow: auto;
  height: 5rem;
  word-break: break-all;
}

.actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
